upstream apache {
    server 192.168.1.152:80;
    server 192.168.1.153:80;
}
   
 server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;
       
        location = / {
        proxy_pass http://apache;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
        }

        location ~ \.php$ { 
            include fastcgi_params;
            root /var/www/html;
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
